----------------
tqmf
total|3524
reset|24
encode|3500
----------------
xl
total|100
encode|100
----------------
xh
total|100
encode|100
----------------
accumc
total|1611
reset|11
decode|1600
----------------
accumd
total|1611
reset|11
decode|1600
----------------
xout1
total|100
decode|50
adpcm_main|50
----------------
xout2
total|100
decode|50
adpcm_main|50
----------------
xs
total|150
decode|150
----------------
xd
total|150
decode|150
----------------
il
total|250
encode|200
decode|50
----------------
szl
total|150
encode|150
----------------
spl
total|100
encode|100
----------------
sl
total|150
encode|150
----------------
el
total|100
encode|100
----------------
delay_bpl
total|906
reset|6
filtez|300
upzero|600
----------------
delay_dltx
total|1150
reset|6
filtez|300
upzero|844
----------------
nbl
total|151
reset|1
encode|150
----------------
al1
total|202
reset|2
encode|200
----------------
al2
total|202
reset|2
encode|200
----------------
plt
total|200
encode|200
----------------
plt1
total|202
reset|2
encode|200
----------------
plt2
total|102
reset|2
encode|100
----------------
dlt
total|200
encode|200
----------------
rlt
total|100
encode|100
----------------
rlt1
total|152
reset|2
encode|150
----------------
rlt2
total|102
reset|2
encode|100
----------------
detl
total|151
reset|1
encode|150
----------------
deth
total|151
reset|1
encode|150
----------------
sh
total|150
encode|150
----------------
eh
total|150
encode|150
----------------
dh
total|200
encode|200
----------------
ih
total|358
encode|208
decode|150
----------------
nbh
total|151
reset|1
encode|150
----------------
szh
total|150
encode|150
----------------
sph
total|100
encode|100
----------------
ph
total|0
----------------
yh
total|100
encode|100
----------------
rh
total|200
decode|200
----------------
delay_dhx
total|886
reset|6
filtez|300
upzero|580
----------------
delay_bph
total|906
reset|6
filtez|300
upzero|600
----------------
ah1
total|202
reset|2
encode|200
----------------
ah2
total|202
reset|2
encode|200
----------------
ph1
total|202
reset|2
encode|200
----------------
ph2
total|102
reset|2
encode|100
----------------
rh1
total|152
reset|2
encode|150
----------------
rh2
total|102
reset|2
encode|100
----------------
ilr
total|150
decode|150
----------------
rl
total|150
decode|150
----------------
dec_deth
total|102
reset|2
decode|100
----------------
dec_detl
total|152
reset|2
decode|150
----------------
dec_dlt
total|200
decode|200
----------------
dec_del_bpl
total|906
reset|6
filtez|300
upzero|600
----------------
dec_del_dltx
total|1150
reset|6
filtez|300
upzero|844
----------------
dec_plt
total|200
decode|200
----------------
dec_plt1
total|202
reset|2
decode|200
----------------
dec_plt2
total|102
reset|2
decode|100
----------------
dec_szl
total|150
decode|150
----------------
dec_spl
total|100
decode|100
----------------
dec_sl
total|150
decode|150
----------------
dec_rlt1
total|152
reset|2
decode|150
----------------
dec_rlt2
total|102
reset|2
decode|100
----------------
dec_rlt
total|100
decode|100
----------------
dec_al1
total|202
reset|2
decode|200
----------------
dec_al2
total|202
reset|2
decode|200
----------------
dl
total|100
decode|100
----------------
dec_nbl
total|151
reset|1
decode|150
----------------
dec_dh
total|200
decode|200
----------------
dec_nbh
total|151
reset|1
decode|150
----------------
dec_del_bph
total|906
reset|6
filtez|300
upzero|600
----------------
dec_del_dhx
total|886
reset|6
filtez|300
upzero|580
----------------
dec_szh
total|150
decode|150
----------------
dec_rh1
total|152
reset|2
decode|150
----------------
dec_rh2
total|102
reset|2
decode|100
----------------
dec_ah1
total|202
reset|2
decode|200
----------------
dec_ah2
total|202
reset|2
decode|200
----------------
dec_ph
total|200
decode|200
----------------
dec_sph
total|100
decode|100
----------------
dec_sh
total|100
decode|100
----------------
dec_ph1
total|202
reset|2
decode|200
----------------
dec_ph2
total|102
reset|2
decode|100
----------------
compressed
total|150
adpcm_main|100
main|50
----------------
result
total|200
adpcm_main|100
main|100
