
----------------
Function & Variable : encode|h_ptr
Total hit count : 49
encode|49
Used functions : encode|

----------------
Function & Variable : encode|tqmf_ptr
Total hit count : 96
encode|96
Used functions : encode|

----------------
Function & Variable : encode|xb
Total hit count : 25
encode|25
Used functions : encode|

----------------
Function & Variable : encode|tqmf_ptr1
Total hit count : 45
encode|45
Used functions : encode|

----------------
Function & Variable : encode|i
Total hit count : 100
encode|100
Used functions : encode|

----------------
Function & Variable : encode|decis
Total hit count : 2
encode|2
Used functions : encode|

----------------
Function & Variable : encode|xa
Total hit count : 25
encode|25
Used functions : encode|
