----------------
main_result
total|67
main|3
encrypt|32
decrypt|32
----------------
type
total|0
----------------
nb
total|40
encrypt|20
decrypt|20
----------------
round_val
total|14
encrypt|11
decrypt|3
----------------
key
total|48
aes_main|16
KeySchedule|32
----------------
statemt
total|3872
aes_main|16
AddRoundKey|128
ByteSub_ShiftRow|480
MixColumn_AddRoundKey|720
encrypt|16
InversShiftRow_ByteSub|480
AddRoundKey_InversMixColumn|2016
decrypt|16
----------------
word
total|1344
KeySchedule|992
AddRoundKey|64
MixColumn_AddRoundKey|144
AddRoundKey_InversMixColumn|144
