
----------------
Function & Variable : AddRoundKey_InversMixColumn|i
Total hit count : 390
AddRoundKey_InversMixColumn|390
Used functions : AddRoundKey_InversMixColumn|

----------------
Function & Variable : AddRoundKey_InversMixColumn|ret
Total hit count : 128
AddRoundKey_InversMixColumn|128
Used functions : AddRoundKey_InversMixColumn|

----------------
Function & Variable : AddRoundKey_InversMixColumn|j
Total hit count : 364
AddRoundKey_InversMixColumn|364
Used functions : AddRoundKey_InversMixColumn|

----------------
Function & Variable : AddRoundKey_InversMixColumn|x
Total hit count : 0
Register Variable
Used functions : AddRoundKey_InversMixColumn
